apiVersion: deviceregistry.microsoft.com/v1
kind: Asset
metadata:
  name: my-tcp-thermostat-asset
  namespace: azure-iot-operations
spec:
  displayName: My REST Thermostat Asset
  description: A sample for an Asset modeling a device with REST endpoint
  assetEndpointProfileRef: azure-iot-operations/my-tcp-thermostat-profile # <namespace>/<assetEndpointProfile.metadata.name>
  defaultEventsConfiguration: |-
   {
   }
  defaultTopic:
    path: /mqtt/machine/status
    retain: Keep         
  events:
    - name: thermostat_status_changed
      eventConfiguration: |-
       {
       }
      eventNotifier: 80
      topic: /mqtt/machine/status/change_event
