apiVersion: namespaces.deviceregistry.microsoft.com/v1
kind: Device
metadata:
  name: my-thermostat
  namespace: azure-iot-operations
spec:
  attributes:
    deviceId: my-thermostat
    deviceType: thermostat
  enabled: true
  endpoints:
    inbound:
      my-rest-endpoint:
        address: http://some.address:80
        authentication:
          method: Anonymous
        endpointType: rest-thermostat
        version: "1.0"
  uuid: 1234-5678-9012-3456
  version: 2