DataTypes:
- UADataType: [ DI:6244, DeviceHealthEnumeration ]
  Enums:
    NORMAL: 0
    FAILURE: 1
    CHECK_FUNCTION: 2
    OFF_SPEC: 3
    MAINTENANCE_REQUIRED: 4
- UADataType: [ DI:6522, FetchResultDataType ]
  Bases:
  - Structure
- UADataType: [ DI:15888, TransferResultErrorDataType ]
  Fields:
    Status: [ Int32, 0 ]
    Diagnostics: [ DiagnosticInfo, 0 ]
- UADataType: [ DI:15889, TransferResultDataDataType ]
  Fields:
    SequenceNumber: [ Int32, 0 ]
    EndOfResults: [ Boolean, 0 ]
    ParameterDefs: [ ParameterResultDataType, 1 ]
- UADataType: [ DI:6525, ParameterResultDataType ]
  Fields:
    NodePath: [ QualifiedName, 1 ]
    StatusCode: [ StatusCode, 0 ]
    Diagnostics: [ DiagnosticInfo, 0 ]
- UADataType: [ DI:331, SoftwareVersionFileType ]
  Enums:
    Current: 0
    Pending: 1
    Fallback: 2
- UADataType: [ DI:333, UpdateBehavior ]
  Enums:
    KeepsParameters: 0
    WillDisconnect: 1
    RequiresPowerCycle: 2
    WillReboot: 3
    NeedsPreparation: 4
- UADataType: [ PADIM:1156, ResetModeEnum ]
  Enums:
    Application: 1
    Communication: 2712
    Factory: 2713
- UADataType: [ PADIM:1158, ExecutionModeEnum ]
  Enums:
    Start: 2
    Abort: 255
- UADataType: [ PADIM:1276, PatDictionaryEnum ]
  Enums:
    CAS: 0
    PAT: 1
    User-defined: 2
- UADataType: [ PADIM:1275, ChemicalSubstanceDataType ]
  Fields:
    PatDictionary: [ PatDictionaryEnum, 0 ]
    Label: [ LocalizedText, 0 ]
    Id: [ LocalizedText, 0 ]

DefinedTypes:

  ProcessValueType:
  - [ UAObjectType, Machinery.ProcessValues:1003, ProcessValueType ]
  - HasComponent:
    - [ UAVariable, Machinery.ProcessValues:6108, AlarmSuppression, UInt16, 0, 3 ]
    - HasModellingRule:
      - [ UAObject, 80, Optional ]
  - HasComponent:
    - [ UAVariable, Machinery.ProcessValues:6033, AnalogSignal, Number, -2, 3 ]
    - HasModellingRule:
      - [ UAObject, 78, Mandatory ]
    - HasComponent:
      - [ UAVariable, Machinery.ProcessValues:6119, HighHighLimit, Number, 0, 3 ]
      - HasModellingRule:
        - [ UAObject, 80, Optional ]
    - HasComponent:
      - [ UAVariable, Machinery.ProcessValues:6117, HighLimit, Number, 0, 3 ]
      - HasModellingRule:
        - [ UAObject, 80, Optional ]
    - HasComponent:
      - [ UAVariable, Machinery.ProcessValues:6115, LowLimit, Number, 0, 3 ]
      - HasModellingRule:
        - [ UAObject, 80, Optional ]
    - HasComponent:
      - [ UAVariable, Machinery.ProcessValues:6113, LowLowLimit, Number, 0, 3 ]
      - HasModellingRule:
        - [ UAObject, 80, Optional ]
    - HasComponent:
      - [ UAVariable, Machinery.ProcessValues:6104, PercentageValue, Double, 0, 3 ]
      - HasModellingRule:
        - [ UAObject, 80, Optional ]
  - HasComponent:
    - [ UAObject, Machinery.ProcessValues:5002, DeviationAlarm ]
    - HasModellingRule:
      - [ UAObject, 80, Optional ]
    - HasTypeDefinition:
      - [ UAObjectType, 9764, ExclusiveDeviationAlarmType ]
  - HasComponent:
    - [ UAObject, Machinery.ProcessValues:5004, LimitAlarm ]
    - HasModellingRule:
      - [ UAObject, 80, Optional ]
    - HasTypeDefinition:
      - [ UAObjectType, 9341, ExclusiveLimitAlarmType ]
  - HasComponent:
    - [ UAVariable, Machinery.ProcessValues:6036, ProcessValueSetpoint, Number, -2, 3 ]
    - HasModellingRule:
      - [ UAObject, 80, Optional ]
  - HasComponent:
    - [ UAVariable, Machinery.ProcessValues:6105, Status, UInt16, 0, 3 ]
    - HasModellingRule:
      - [ UAObject, 80, Optional ]
  - HasComponent:
    - [ UAMethod, Machinery.ProcessValues:7001, ZeroPointAdjustment ]
    - HasModellingRule:
      - [ UAObject, 80, Optional ]
