DataTypes:
- UADataType: [ DI:6244, DI:DeviceHealthEnumeration ]
  Enums:
    NORMAL: 0
    FAILURE: 1
    CHECK_FUNCTION: 2
    OFF_SPEC: 3
    MAINTENANCE_REQUIRED: 4
- UADataType: [ DI:6522, DI:FetchResultDataType ]
  Bases:
  - Structure
- UADataType: [ DI:15888, DI:TransferResultErrorDataType ]
  Fields:
    Status: [ Int32, 0 ]
    Diagnostics: [ DiagnosticInfo, 0 ]
- UADataType: [ DI:15889, DI:TransferResultDataDataType ]
  Fields:
    SequenceNumber: [ Int32, 0 ]
    EndOfResults: [ Boolean, 0 ]
    ParameterDefs: [ DI:ParameterResultDataType, 1 ]
- UADataType: [ DI:6525, DI:ParameterResultDataType ]
  Fields:
    NodePath: [ QualifiedName, 1 ]
    StatusCode: [ StatusCode, 0 ]
    Diagnostics: [ DiagnosticInfo, 0 ]
- UADataType: [ DI:331, DI:SoftwareVersionFileType ]
  Enums:
    Current: 0
    Pending: 1
    Fallback: 2
- UADataType: [ DI:333, DI:UpdateBehavior ]
  Enums:
    KeepsParameters: 0
    WillDisconnect: 1
    RequiresPowerCycle: 2
    WillReboot: 3
    NeedsPreparation: 4
- UADataType: [ PADIM:1156, PADIM:ResetModeEnum ]
  Enums:
    Application: 1
    Communication: 2712
    Factory: 2713
- UADataType: [ PADIM:1158, PADIM:ExecutionModeEnum ]
  Enums:
    Start: 2
    Abort: 255
- UADataType: [ PADIM:1276, PADIM:PatDictionaryEnum ]
  Enums:
    CAS: 0
    PAT: 1
    User-defined: 2
- UADataType: [ PADIM:1275, PADIM:ChemicalSubstanceDataType ]
  Fields:
    PatDictionary: [ PADIM:PatDictionaryEnum, 0 ]
    Label: [ LocalizedText, 0 ]
    Id: [ LocalizedText, 0 ]

DefinedTypes:

  Machinery.ProcessValues:ZeroPointAdjustmentEventType:
  - [ UAObjectType, Machinery.ProcessValues:1002, Machinery.ProcessValues:ZeroPointAdjustmentEventType ]
  - HasSubtype_reverse:
    - [ UAObjectType, 2041, BaseEventType ]

  Machinery.ProcessValues:ProcessValueType:
  - [ UAObjectType, Machinery.ProcessValues:1003, Machinery.ProcessValues:ProcessValueType ]
  - HasComponent:
    - [ UAVariable, Machinery.ProcessValues:6108, Machinery.ProcessValues:AlarmSuppression, UInt16, 0, 3 ]
    - HasModellingRule:
      - [ UAObject, 80, Optional ]
  - HasComponent:
    - [ UAVariable, Machinery.ProcessValues:6033, PADIM:AnalogSignal, Number, -2, 3 ]
    - HasModellingRule:
      - [ UAObject, 78, Mandatory ]
    - HasComponent:
      - [ UAVariable, Machinery.ProcessValues:6119, Machinery.ProcessValues:HighHighLimit, Number, 0, 3 ]
      - HasModellingRule:
        - [ UAObject, 80, Optional ]
    - HasComponent:
      - [ UAVariable, Machinery.ProcessValues:6117, Machinery.ProcessValues:HighLimit, Number, 0, 3 ]
      - HasModellingRule:
        - [ UAObject, 80, Optional ]
    - HasComponent:
      - [ UAVariable, Machinery.ProcessValues:6115, Machinery.ProcessValues:LowLimit, Number, 0, 3 ]
      - HasModellingRule:
        - [ UAObject, 80, Optional ]
    - HasComponent:
      - [ UAVariable, Machinery.ProcessValues:6113, Machinery.ProcessValues:LowLowLimit, Number, 0, 3 ]
      - HasModellingRule:
        - [ UAObject, 80, Optional ]
    - HasComponent:
      - [ UAVariable, Machinery.ProcessValues:6104, Machinery.ProcessValues:PercentageValue, Double, 0, 3 ]
      - HasModellingRule:
        - [ UAObject, 80, Optional ]
  - HasComponent:
    - [ UAObject, Machinery.ProcessValues:5002, Machinery.ProcessValues:DeviationAlarm ]
    - HasModellingRule:
      - [ UAObject, 80, Optional ]
    - HasTypeDefinition:
      - [ UAObjectType, 9764, ExclusiveDeviationAlarmType ]
  - HasComponent:
    - [ UAObject, Machinery.ProcessValues:5004, Machinery.ProcessValues:LimitAlarm ]
    - HasModellingRule:
      - [ UAObject, 80, Optional ]
    - HasTypeDefinition:
      - [ UAObjectType, 9341, ExclusiveLimitAlarmType ]
  - HasComponent:
    - [ UAVariable, Machinery.ProcessValues:6036, Machinery.ProcessValues:ProcessValueSetpoint, Number, -2, 3 ]
    - HasModellingRule:
      - [ UAObject, 80, Optional ]
  - HasSubtype_reverse:
    - [ UAObjectType, PADIM:1022, PADIM:AnalogSignalType ]
  - HasComponent:
    - [ UAVariable, Machinery.ProcessValues:6105, Machinery.ProcessValues:Status, UInt16, 0, 3 ]
    - HasModellingRule:
      - [ UAObject, 80, Optional ]
  - HasComponent:
    - [ UAMethod, Machinery.ProcessValues:7001, PADIM:ZeroPointAdjustment ]
    - HasModellingRule:
      - [ UAObject, 80, Optional ]
