apiVersion: namespaces.deviceregistry.microsoft.com/v1beta1
kind: Asset
metadata:
  name: my-sql-qualityanalyzer-asset
  namespace: azure-iot-operations
spec:
  #attributes:# This part of the spec is currently broken in the operator. Re-enable later
    #assetId: my-sql-qualityanalyzer-asset-id
    #assetType: sql-qualityanalyzer
  datasets:
    - name: thermostat_status
      dataPoints:
        - dataSource: CountryMeasurements
          name: Country
        - dataSource: CountryMeasurements
          name: Viscosity
        - dataSource: CountryMeasurements
          name: Sweetness
        - dataSource: CountryMeasurements
          name: ParticleSize
        - dataSource: CountryMeasurements
          name: Overall
      dataSource: /thermostat
      destinations:
        - configuration:
            key: SqlServerSampleKey
          target: BrokerStateStore
  defaultDatasetsConfiguration: '{}'
  deviceRef:
    deviceName: my-sql-qualityanalyzer-profile
    endpointName: my-sql-endpoint
  version: 1