apiVersion: v1
kind: ServiceAccount
metadata:
  name: go-event-driven-input
  namespace: azure-iot-operations
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-event-driven-input
  namespace: azure-iot-operations
spec:
  selector:
    matchLabels:
      app: go-event-driven-input
  template:
    metadata:
      labels:
        app: go-event-driven-input
    spec:
      serviceAccountName: go-event-driven-input
      volumes:
        - name: go-event-driven-input-token
          projected:
            sources:
              - serviceAccountToken:
                  path: go-event-driven-input-token
                  audience: aio-internal
                  expirationSeconds: 86400
        - name: aio-ca-trust-bundle
          configMap:
            name: azure-iot-operations-aio-ca-trust-bundle
      containers:
        - name: input-client
          image: go-event-driven-input # Pull image from k3d cluster
          imagePullPolicy: Never
          volumeMounts:
            - name: go-event-driven-input-token
              mountPath: /var/run/secrets/tokens/
            - name: aio-ca-trust-bundle
              mountPath: /var/run/certs/aio-ca/
          env:
            - name: MQTT_CLIENT_ID
              value: "GoEventDrivenInput"
            - name: AIO_BROKER_HOSTNAME
              value: "aio-broker"
            - name: AIO_BROKER_TCP_PORT
              value: "18883"
            - name: AIO_MQTT_USE_TLS
              value: "true"
            - name: AIO_TLS_CA_FILE
              value: "/var/run/certs/aio-ca/ca.crt"
            - name: AIO_SAT_FILE
              value: "/var/run/secrets/tokens/go-event-driven-input-token"
              