apiVersion: v1
kind: Secret
metadata:
  name: http-username
  namespace: azure-iot-operations
type: Opaque
data:
  http-username: c29tZS11c2VybmFtZQ== # "some-username"
---
apiVersion: v1
kind: Secret
metadata:
  name: http-password
  namespace: azure-iot-operations
type: Opaque
data:
  http-password: c29tZS1wYXNzd29yZA== # "some-password"