apiVersion: akri.iotoperations.azure.com/v1
kind: ConnectorTemplate
metadata:
  name: get-adr-defs-connector-template
  namespace: azure-iot-operations
spec:
  aioMetadata:
    aioMaxVersion: "3.0"
    aioMinVersion: "0.0"
  diagnostics:
    logs:
      level: "info"
  deviceInboundEndpointTypes:
  - endpointType: rest-thermostat
    version: "0.0.1"
  runtimeConfiguration:
    runtimeConfigurationType: managedConfiguration
    managedConfigurationSettings:
      managedConfigurationType: imageConfiguration
      imageConfigurationSettings:
        imageName: "connectorgetadrdefinitions"
        imagePullPolicy: Never # This sample image is built locally, so no need to pull
        replicas: 1
        tagDigestSettings:
          tagDigestType: tag
          tag: "latest"
  mqttConnectionConfiguration:
    host: "aio-broker:1883"
    tls:
      mode: Disabled
