apiVersion: akri.microsoft.com/v1beta1
kind: ConnectorTemplate
metadata:
  name: tcp-ctemplate
  namespace: azure-iot-operations
spec:
  deviceInboundEndpointTypes:
  - endpointType: tcp-thermostat
    version: "0.0.1"
  runtimeConfiguration:
    runtimeConfigurationType: managedConfiguration
    managedConfigurationSettings:
      managedConfigurationType: imageConfiguration
      imageConfigurationSettings:
        image: eventdriventcpthermostatconnector:latest
        imagePullPolicy: Never
  mqttConnectionConfiguration:
    host: "aio-broker:18883"