apiVersion: namespaces.deviceregistry.microsoft.com/v1beta1
kind: Device
metadata:
  name: my-tcp-thermostat
  namespace: azure-iot-operations
spec:
  attributes:
    deviceId: my-tcp-thermostat
    deviceType: thermostat
  enabled: true
  endpoints:
    inbound:
      tcp-service.azure-iot-operations.svc.cluster.local:80:
        additionalConfiguration: '{}'
        address: tcp-service.azure-iot-operations.svc.cluster.local:80
        endpointType: Microsoft.Tcp
  uuid: 1234-5678-9012-3456
  version: 2