apiVersion: v1
kind: Secret
metadata:
  name: testsecret
  namespace: azure-iot-operations
type: Opaque
data:
  passwordKey: cGFzc3dvcmQ= # This is base64 for "password"
  usernameKey: dXNlcm5hbWU= # This is base64 for "username"
  