apiVersion: deviceregistry.microsoft.com/v1
kind: Asset
metadata:
  name: my-rest-thermostat-asset2
  namespace: azure-iot-operations
spec:
  displayName: My REST Thermostat Asset 2
  description: A sample for an Asset modeling a device with REST endpoint
  assetEndpointProfileRef: azure-iot-operations/my-rest-thermostat-profile2 # <namespace>/<assetEndpointProfile.metadata.name>
  defaultDatasetsConfiguration: |-
   {
      "samplingInterval": 4000,
   }
  defaultTopic:
    path: /mqtt/machine/status
    retain: Keep         
  datasets:
    - name: thermostat_status
      dataPoints:
        - dataSource: /api/thermostat/current
          name: currentTemperature
          dataPointConfiguration: |-
           {
              "HttpRequestMethod": "GET",
           }
        - dataSource: /api/thermostat/desired
          name: desiredTemperature
          dataPointConfiguration: |-
           {
              "HttpRequestMethod": "GET",
           }
