apiVersion: v1
kind: Secret
metadata:
  name: rest-server-auth-creds2
type: Opaque
data:
  username: c29tZS11c2VybmFtZQ== # "some-username"
  password: c29tZS1wYXNzd29yZA== # "some-password"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rest-server-deployment2
  labels:
    app: rest-server-deployment2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rest-server-deployment2
  template:
    metadata:
      labels:
        app: rest-server-deployment2
    spec:
      containers:
      - name: rest-server-deployment2
        image: rest-server:latest
        imagePullPolicy: Never # This forces docker to use the locally built image
        env:
        - name: SERVICE_USERNAME
          valueFrom:
            secretKeyRef:
              name: rest-server-auth-creds2
              key: username
        - name: SERVICE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: rest-server-auth-creds2
              key: password
---
apiVersion: v1
kind: Service
metadata:
  name: rest-server-service2
  labels:
    app: rest-server-deployment2
spec:
  type: ClusterIP
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: rest-server-deployment2
