apiVersion: akri.microsoft.com/v1  # This is spec.group/versions.name from connector_config_crd.yaml
kind: ConnectorConfig
metadata:
  name: my-context-app-for-dss-config
  namespace: default
spec:
  replicas: 1
  endpointProfileType: http-sql-dss
  image: httpconnectorworkerservice:latest
  mqTargetAddress: aio-mq-dmqtt-frontend.default.svc.cluster.local  # kubectl get services => type = Loadbalancer => (<name>.<namespace>.svc.cluster.local)
  mqTls:
    enabled: false