apiVersion: akri.microsoft.com/v1  # This is spec.group/versions.name from connector_config_crd.yaml
kind: ConnectorConfig
metadata:
  name: http-connector-app-config
  namespace: default
spec:
  replicas: 1
  endpointProfileType: http-dss
  image: httpconnectorworkerservice:latest
  #imagePullPolicy: Never # This forces docker to use the locally built image
  mqTargetAddress: aio-broker-external.default.svc.cluster.local  # kubectl get services => type = Loadbalancer => (<name>.<namespace>.svc.cluster.local)
  mqTls:
    enabled: true
    caCertSecretName: selfsigned-test-ca-secret
  mqAuthentication:
    audience: aio-mq